spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
#upload.path = D:/code/spring-cms/cms-ui/public/uploads/
upload.path = C:/d/spring-cms-prv/cms-ui/public/uploads/
#upload.path = C:/code/spring-cms-prv/cms-ui/public/uploads/
upload.uploadFolder = /uploads/
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default
